# zw-evolution-calculator

./: .gitignore  .project  README.md  TODO.md  build.gradle  index.html  package-lock.json  package.json  run-console.sh  settings.gradle  show-rewards.sh  vite.config.ts  watch_20260420-214615  watch_20260420-222508  watch_20260420-223744
.github/workflows/: deploy.yml
app/: .project  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evo/points/: ConsoleCalculator.java  MainActivity.java
app/src/main/java/com/evo/points/adapter/: RewardAdapter.java
app/src/main/java/com/evo/points/calculator/: DayRewardConfig.java  EvoCalculatorCore.java  RewardTier.java
app/src/main/java/com/evo/points/calculator/days/: Day1AlbumCards.java  Day2Equipments.java  Day3Camp.java  Day4Blueprint.java  Day5Neurolink.java  Day6Weapon.java  Day7Topup.java
app/src/main/java/com/evo/points/calculator/utils/: RewardUtils.java  ScreenshotUtils.java  ValidationUtils.java
app/src/main/java/com/evo/points/model/: EvoDataViewModel.kt  Reward.java
app/src/main/java/com/evo/points/util/: AssetBitmapLoader.java  RewardIconMapper.java
app/src/main/res/drawable/: ic_expand_less.xml  ic_expand_more.xml  ic_info.xml  ic_reward_advanced_module.xml  ic_reward_anti_matter.xml  ic_reward_chest_resource.xml  ic_reward_chip.xml  ic_reward_crystal_legendary.xml  ic_reward_diamond.xml  ic_reward_epic_gear.xml  ic_reward_exchange_gear.xml  ic_reward_implant.xml  ic_reward_module_exchange.xml  ic_reward_module_v.xml  ic_reward_module_vi.xml  ic_reward_neuro_chest.xml  ic_reward_neuro_material.xml  ic_reward_ornament_epic.xml  ic_reward_ornament_legendary.xml  ic_reward_precision_component.xml  ic_reward_supply_chest_advanced.xml  ic_reward_supply_chest_elite.xml  ic_reward_supply_chest_epic.xml  ic_reward_tech_core_battle.xml  ic_reward_tech_core_dev.xml  ic_reward_tesseract.xml  ic_reward_tonic.xml  ic_reward_voucher_gear.xml  ic_reward_voucher_weapon.xml  ic_reward_weapon_chest.xml
app/src/main/res/layout/: activity_main.xml  reward_item.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/evo/points/calculator/: Day1Test.java  Day2EquipmentsTest.java  Day2Test.java  Day3CampTest.java  Day3Test.java  Day4BlueprintTest.java  Day4Test.java  Day5NeurolinkTest.java  Day6WeaponTest.java  Day7TopupTest.java  EvoCalculatorCoreTest.java  EvoDataViewModelTest.java
public/: manifest.webmanifest
src/: App.css  App.tsx
src/logic/: calculator.ts
src/types/: index.ts
