plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.evo.points'
    compileSdk 36

    defaultConfig {
        applicationId "com.evo.points"
        minSdk 24
        targetSdk 36
        versionCode 3
        versionName "1.2.5-1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (file('evo-points-key.jks').exists()) {
                storeFile file('evo-points-key.jks')
                storePassword 'EvoPoints2026!'
                keyAlias 'evo-points'
                keyPassword 'EvoPoints2026!'
            }
        }
    }

    buildTypes {
        release {
            signingConfig file('evo-points-key.jks').exists() ? signingConfigs.release : signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        // unitTests.returnDefaultValues = true
        unitTests {
            returnDefaultValues = true

            // ✅ all {} должен быть ВНУТРИ unitTests {}
            all {
                useJUnitPlatform()
            }
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    applicationVariants.configureEach { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.configureEach { output ->
                outputFileName = "EvoCalk_final.apk"
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    // Android testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
