<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/kanagawa_surface"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/kanagawa_bg"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <!-- Изображение награды с фиксированной высотой -->
        <ImageView
            android:id="@+id/rewardImage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/reward_icon_description" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
